<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Shopping do Cidadão | Recrutamento</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>

  <body>
    <header>
      <a href="#home" class="logo">Recrutamento</a>
      <div class="toggle"></div>
      <ul>
        <li><a href="#about">Quem somos</a></li>
        <li><a href="#work">Trabalhe conosco</a></li>
        <li><a href="#cand">Candidate-se | Processos Seletivos</a></li>
        <li><a href="#educa">Educa Cidadão</a></li>
      </ul>
    </header>

    <section class="banner" id="home">
      <div class="textBx">
        <h2><span> Shopping do Cidadão </span></h2>
        <h3>Democratizando atendimentos públicos!</h3>
        <a href="#about" class="btn">Sobre a gente</a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="heading">
        <h2>Quem somos</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <h3>Democratizando atendimentos públicos!</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            aliquam possimus, error esse voluptate exercitationem tempora dolor
            quos facilis minima sapiente optio autem minus necessitatibus
            temporibus, dolore eius rem praesentium.<br /><br />Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Optio expedita illo,
            quos voluptates cupiditate saepe ratione aliquam minima soluta
            numquam ipsum vel fuga iure quasi natus nisi minus nesciunt
            veritatis.
          </p>
        </div>
        <div class="w50">
          <img src="/images/img1.png" class="img" />
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="heading white">
        <h2>Trabalhe conosco</h2>
      </div>
      <div class="content2">
        <div class="video">
          <iframe
            height="100%"
            width="100%"
            loading="lazy"
            src="https://player.vimeo.com/video/407284473"
            frameborder="0"
            allow="autoplay; fullscreen"
            allowfullscreen=""
            name="fitvid0"
          ></iframe>
        </div>
        <div class="workBx">
          <h3>Excelência em prestação de serviços!</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum
            eaque, quia quod fugiat voluptas, voluptates ullam iste explicabo
            iusto, perferendis fugit natus ab rem a possimus qui molestiae modi
            cupiditate!<br /><br />Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Architecto dolorum excepturi tenetur iure totam
            beatae debitis libero, labore sunt placeat ad aliquam, soluta hic
            molestias? Itaque nemo molestias voluptatum saepe.
          </p>
        </div>
      </div>
    </section>

    <section class="candidate" id="cand">
      <div class="heading black">
        <h2>Candidate-se</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="content3">
        <div class="candBx">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            molestias id enim dolorum cupiditate? Fuga quas, facere cumque
            facilis ipsa delectus itaque, atque dolore iure tenetur, rerum sint
            consectetur accusamus.
          </p>
          <h3>Processos Seletivos<br /><span>Em destaque: </span></h3>
        </div>
        <div class="candBx2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            molestias id enim dolorum cupiditate? Fuga quas, facere cumque
            facilis ipsa delectus itaque, atque dolore iure tenetur, rerum sint
            consectetur accusamus.
          </p>
          <h3>Hackathons<br /><span>Data do próximo evento: </span></h3>
        </div>
      </div>
    </section>

    <section class="educa" id="educa">
      <div class="heading white">
        <h2>Educa Cidadão</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
          saepe delectus eveniet explicabo. Sequi unde eaque voluptatibus.
        </p>
      </div>
    </section>

    <!--FOOTER: https://www.youtube.com/watch?v=B4KZYsyuVOE&ab_channel=OnlineTutorials-->

    <script>
      $(window).scroll(function () {
        if ($(window).scrollTop()) {
          $('header').addClass('white');
        } else {
          $('header').removeClass('white');
        }
      });

      $('.slider').owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
      });
    </script>
  </body>
</html>
